@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 1rem;
    background-color: #222;
    opacity: 0;
    letter-spacing: 0.06rem;
}

img {
    width: 100%;
    vertical-align: bottom;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

h2 {
    font-size: 72px;
    font-family: 'Damion', cursive;
    font-weight: 900;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: url(img/gradie.png);
    background-size: contain;
    color: transparent;
}

.section-titles {
    margin: 200px 0 60px;
    text-align: center;
}

.section-titles p {
    margin-top: 8px;
    color: aliceblue;
    mix-blend-mode: difference;

}

@media (max-width: 630px) {
    h2 {
        font-size: 60px;
        line-height: 1;
    }

    .section-titles {
        margin: 120px 0 40px;
        text-align: center;
    }
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #e49ac9;
    line-height: 1;
    backdrop-filter: blur(10px);
    mix-blend-mode: difference;
    /* font-family: 'Damion', cursive; */
    z-index: 100;
    transition: .5s;
}

@media (max-width: 630px) {
    header {
        padding: 10px 10px;
    }
}

.logo {
    font-size: 40px;
    z-index: 200;
}


nav ul {
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
    transition: .5s;
}

@media (max-width: 630px) {
    nav ul {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 100vh;
        display: grid;
        place-content: center;
        padding-bottom: 25%;
        transform: translateX(100%);
        background-color: rgba(0, 0, 0);
    }

    nav ul.active {
        transform: translateX(0);
    }
}

nav li {
    position: relative;
}

nav li:hover {
    filter: brightness(1.2);
}

nav li::after {
    position: absolute;
    bottom: 0;
    left: -5%;
    content: '';
    width: 0%;
    height: 2px;
    background-color: #e49ac9;
    transition: .3s;
}

nav li:hover::after {
    width: 110%;
}

#nav-btn {
    position: fixed;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    background-color: plum;
    display: none;
}

@media (max-width: 630px) {
    #nav-btn {
        display: block;
        z-index: 300;
    }
}

/* main */
main {
    margin-top: 50px;
}

/* slide-fore */
.slide-fore {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 500px;
    margin: 0 auto;
}

.slide-fore img {
    filter: brightness(0.5);
}

.sf2-base,
.sf-base {
    position: absolute;
    width: 50%;
    height: 500px;
}

.sf-base {
    text-align: left;
    padding: 50px;
    color: aliceblue;
}

.sf2-base {
    left: 50%;
}

.sfi2 img,
.sfi img {
    position: absolute;
    width: 50%;
    height: 500px;
    top: 0;
    left: 0;
    clip-path: inset(0% 0% 0% 100%);
}

.sfi2 img {
    left: 50%;
    clip-path: inset(50%);
}



@media (max-width: 630px) {
    .slide-fore {
        flex-direction: column;
        height: 700px;
    }

    .sf-base,
    .sf2-base,
    .sfi img,
    .sfi2 img {
        width: 100%;
        height: 300px;
    }

    .sf-base {
        top: 300px;
    }

    .sf2-base {
        top: 0;
        left: 0;
    }

    .sfi2 img {
        top: 0;
        left: 0;
    }
}

/* slide-images */
.slide-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.slide-img-wrapper {
    height: 30vh;
    position: relative;
    overflow: hidden;
}

@media (max-width: 630px) {
    .slide-area {
        display: flex;
        flex-direction: column;
    }

    .slide-img-wrapper {
        width: 100%;
        height: 25vh;
    }

    .slide-area img {
        object-position: bottom;
    }
}

.siw-desc {
    display: grid;
    height: 100%;
    place-items: center;
    padding: 0 20px;
    font-size: 16px;
    color: aliceblue;
    backdrop-filter: blur(10px) brightness(0.3);
}

.slide,
.base-slide,
.clip,
.base-clip,
.fade,
.base-fade,
.fade2,
.base-fade2 {
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 0;
    left: 0;
}

.clip {
    clip-path: inset(0% 100% 0% 0%);
}

.fade {
    opacity: 0;
}

.fade2 {
    opacity: 0;
}

.slide-area img {
 object-position: 75%;
}

/* slideImages END */


/* ぐるぐる */
.rotateWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    gap: 2rem;
    overflow: hidden;
    margin: 0 auto;
    max-width: 900px;
    place-items: center;
}

.rotate-speed {
    grid-column: 1/ -1;
}

.rotateArea,
.rotateArea2 {
    position: relative;
    width: 100%;
    aspect-ratio: 1/ 1;
    overflow: hidden;
}

.unRotateImg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    aspect-ratio: 1/ 1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

@media (max-width:630px) {
    .rotateWrap {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 0;
    }

    .rotateArea,
    .rotateArea2 {
        width: 80%;
    }
}

/* ぐるぐる END */

/* 無限スライド */
.infinite-slideArea {
    width: 100%;
    display: flex;
    overflow: hidden;
}

.infinite-slides {
    display: flex;
}

.infinite-slideArea img {
    width: 400px;
    aspect-ratio: 1/ 1;
    object-fit: cover;
}

/* 無限スライド END */




/* Rotate Test */
.test {
    width: 90%;
    max-width: 300px;
    aspect-ratio: 1/ 1;
    margin: 50px auto;
    display: grid;
    place-items: center;
  border: 2px solid aliceblue;
    position: relative;
}

.bb {
    display: grid;
    place-items: center;
    position: absolute;
    width: 100px;
    height: 100px;
    color: aliceblue;
    font-size: 50px;
    font-weight: 900;
    border-radius: 50%;
}

.bc {
    transform: translate(-50%, -50%);
}

.bbase {
    background-color: aquamarine;
    color: #111;
    z-index: 2;
}
.bone {
    background-color: blueviolet;
}
.btwo {
    background-color: coral;
}
.bthree {
    background-color: darkkhaki;
}
.bfore {
    background-color: forestgreen;
}



/* フレックス */

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 30px;
    padding: 50px;
    justify-content: center;
}
.flex-card {
    width: clamp(300px, 50vw, 500px);
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 0px 10px 0px -1px gray;
    transition: .3s;
}

.flex-card:hover {
    box-shadow: 0px 2px 0px 0px gray;
    transform: translate(0px, 8px);
}

.card-upper {
    padding: 30px;
}

.card-img-wrap {
    width: 150px;
    height: 150px;
    margin: 0 10px 10px 0;
    float: left; 
     border-radius: 50%;
    shape-outside: circle();
    overflow: hidden;
}

.card-upper img {
    width: 150px;
    height: 150px;
    transform: rotate(-3deg);
    transition: .3s;
}

.flex-card:hover  img {
    filter: brightness(1.1);
    transform: scale(1.1) rotate(1deg);
}
.card-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 15px 20px;
    color: aliceblue;
    margin-top: auto;
    background-color: skyblue;
    border-radius: 0 0 10px 10px;
}
.card-tag {
    line-height: 2;
    padding: 0 10px;
    border-radius: 5px;
    background-color: rgb(35, 121, 155);
    transition: .15s;
}

.card-tag:hover {
    color: #111;
    background-color: rgb(226, 238, 60);
}

@media (max-width: 630px) {
    .flex-wrap {
        padding: 50px 0;
    }
    .flex-card {
        width: 95%;
    }
}




/* フッター */
footer {
    height: 1000px;
    background-color: #ccc;
}